@use "./styles/layouts" as *;
@use "./styles/themes" as *;
body {
  overflow-x: hidden;
  // background: url(/src/assets/images/container_bg.png);
}
// .page {
//   min-width: 100%;
//   display: grid;
//   grid-template-columns: auto auto  ;
//   gap: 2ch;
// }
.page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  &__title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: capitalize;

    margin-bottom: 1.5rem;
    font-family: Pokemon, sans-serif;
  }
  &__title > h1 {
    // background: -webkit-linear-gradient(
    //   -90deg,
    //   rgba(255, 255, 255, 0.6) 0%,
    //   rgba(255, 255, 255, 0.09) 60%
    // );
    // -webkit-background-clip: text;
    // background-clip: text;
    // -webkit-text-stroke: 4px transparent;
    // color: green;
  }
  &__search {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  &__search > input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1ch;
    width: 80%;
    padding: 1.1rem 1.1rem 1.1rem 3.56rem;
    border: none;
    font-size: 1.5rem;
    color: hsl(0, 0%, 45%);
    outline: none;
    border-radius: 10px;
    background-color: hsl(0, 0%, 93%);
    &:focus-visible {
      outline: 0.1px solid rgb(200, 200, 200);
    }
  }
  .searchIcon {
    color: gray;
    position: relative;
    right: -3rem;
    background-color: hsl(0, 0%, 93%);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 5ch;
  width: 90%;
  min-height: 80vh;
}
